{
    "name": "INVOIZO - Professional Invoice Generator",
    "short_name": "INVOIZO",
    "description": "Create, preview, and download beautiful invoices instantly for your business.",
    "icons": [
        {
            "src": "/images/favicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/invoizo.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/",
    "scope": "/",
    "lang": "en",
    "categories": ["business", "productivity", "finance"],
    "screenshots": [
        {
            "src": "/images/invoice_1.jpg",
            "sizes": "1280x720",
            "type": "image/jpeg",
            "form_factor": "wide",
            "label": "Invoice Generator Interface"
        }
    ]
}
